<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
</head>
<body>
    

    <div class="container">
        <h1>Task Manager</h1>
        <div class="input-group">
            
        <input type="text" id="task" placeholder="Add a task">
        <button id="addTask">Add Task</button>
        </div>
        <ul id="tasklist"></ul>
        <p id="taskCount"></p>
    </div>
    <script src="app.js"></script>
</body>
</html>